# Timezone
TZ=UTC

# App
PORT=3333
HOST=localhost
NODE_ENV=development
LOG_LEVEL=info
APP_KEY=wpva26
SESSION_DRIVER=cookie

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=adonis

SOCKET_CORS_ORIGIN=*
